APP_NAME=ProjectSync
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2363.lbaw.fe.up.pt
ASSET_URL=https://lbaw2363.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2363
DB_DATABASE=lbaw2363
DB_USERNAME=lbaw2363
DB_PASSWORD=ElgwsbOw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=up202108822@up.pt
MAIL_PASSWORD=3n61RJVCKZNqLYzA
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@project_sync.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1727962
PUSHER_APP_KEY=86d630f278978f79fed7
PUSHER_APP_SECRET=32b8bc25cf5fe3ee49c2
PUSHER_APP_CLUSTER=eu
